server.port=9888

#mysql config
#connector(domain), url(dbname), id, passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basicdb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#fileDir= C:/Users/ITPS/Downloads/project/src/main/resources/static/upload/
#fileDir=D:/project/src/main/resources/static/upload/
fileDir= C:/Users/ITPS/Desktop/realLastPrj/project/src/main/resources/static/upload/

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mapping=true

spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/mail/ ????? WebConfig ???? ??? ??.
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imjaelin21@gmail.com
spring.mail.password=sexznjywhxqgsncu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

