<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .content {
            width: 100%;
            max-width: var(--main-width);
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
        }

        .content h2 {
            color: var(--sub-color);
        }
        .wrapper_item {
            width: 100%;
            padding: 10px 0;
        }

        .wrapper_item ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            width: 285px;
            height: 420px;
            overflow: hidden;
            margin: 10px 17.5px;
            cursor:pointer;
        }

        .card-img {
            width: 100%;
            height: 65%;
            overflow: hidden;
            position: relative;
            border-radius: 8px;

        }

        .card img {
            height: 104%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 104%;
        }
        .card-discription{
            padding: 2px 8px;
        }
        .card-discription >*{
            margin: 4px 0;
        }
        .itemName h2{
            color: rgb(50, 50, 50);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .itemPeriod, .itemAge, .itemName{
            display: flex;
            color: grey;
        }
        .itemPrice{
            text-align: right;
        }
        .itemPrice h2{
            color: var(--sub-color);
        }
        .itemPrice span{
            font-size: 18px;
            font-weight: 500;
        }
        .nullPost-li{
            width: 100%;
        }
        .nullPost {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(128, 128, 128);
        }
    </style>

</head>

<body>


<div th:replace="~{fragment/nav::nav}"></div>

<div class="content">
    <h2>전체 검색결과</h2>
    <div class="wrapper_item">
        <ul>
            <th:block th:if="${#lists.isEmpty(list)}">
                <li class="nullPost-li">
                    <div class="nullPost">
                        <p><i class="fa-regular fa-face-surprise"></i> 검색 결과가 없습니다.</p>
                    </div>
                </li>
            </th:block>
            <th:block th:unless="${#lists.isEmpty(list)}">
            <th:block th:each="each : ${list}">

                <li th:if="${each.itemCategory=='자동차'}">
                    <div class="card" onclick="viewItem(${each.itemId},'${each.itemCategory}')">
                        <div class="card-img">
                            <img th:src="@{|/upload/${each.folderName}/${each.fileName}|}" alt="">
                        </div>
                        <div class="card-discription">
                            <div class="itemTitle"><h2>[[${each.title}]]</h2></div>
                            <div class="itemPeriod"><p>[[${each.rentalStartDate}]] ~ [[${each.rentalEndDate}]]</p></div>
                            <div class="itemAge"><p>[[${each.carAge}]] (연식)</p>&emsp;|&emsp;<p>[[${each.carFuelType}]]</p></div>
                            <div class="itemPrice"><h2>[[${each.rentalPrice}]] <span>원</span></h2></div>
                        </div>
                    </div>
                </li>
                <li th:unless="${each.itemCategory=='자동차'}">
                    <div class="card" onclick="viewItem(${each.itemId},'${each.itemCategory}')">
                        <div class="card-img">
                            <img src="/upload/${each.folderName}/${each.fileName}" alt="">
                        </div>
                        <div class="card-discription">
                            <div class="itemtitle"><h2>[[${each.title}]]</h2></div>
                            <div class="itemPeriod"><p>[[${each.rentalStartDate}]] ~ [[${each.rentalEndDate}]]</p></div>
                            <div class="itemName"><p>[[{each.name}]]</p></div>
                            <div class="itemPrice"><h2>[[${each.rentalPrice}]] <span>원</span></h2></div>
                        </div>
                    </div>
                </li>
            </th:block>
            </th:block>
        </ul>
    </div>
</div>



<div th:replace="~{fragment/nav::footer}"></div>



<script>


</script>
</body>

</html>