<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 목록</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/admin/layoutStyle.css}" />
    <style>
    .main {
        background-color: white;
        box-shadow: 0 0 3px 1px #ccc;
        margin-bottom: 30px;
    }
    .main h3 {
        padding: 10px 0 10px 15px;
        border-bottom: 1px solid #888;
        color: rgb(50, 50, 50);
    }


    /* ---------------------------------- main1 ---------------------------------- */
    #main1 th, #main1 td {
        padding: 8px 14px;
        height: 50px;
        text-align: left;
        /* vertical-align: middle; */
    }

    #main1 tr {
        border-bottom: 1px solid #dcdcdc;
    }

    #main1 .w100 {
        width: 150px;
    }

    /* col {
        display: table-column;
    } */

    #main1 th {
        background-color: #eee;
        /* white-space: nowrap; */
        /* text-overflow: ellipsis; */
        line-height: 1.3rem;
        /* font-weight: 400; */
    }

    #main1 select, input{
        height: 30px;
        border-radius: 3px;
        border: 1px solid rgb(65, 65, 65);
        outline: none;
        vertical-align: middle;
    }
    .name_view_link:hover {
        font-weight: bold;
        text-decoration: underline;
    }
    /* ---------------------------------- main1 ---------------------------------- */
    /* ---------------------------------- main2 ---------------------------------- */
    .count_wrap {
        height: 24px;
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }

    #main2 tr {
        height: 40px;
        text-align: center;
    }

    #main2 thead {
        background-color: #eee;
    }
    #main2 th, #main2 td {
        border: 1px solid #ccc;
    }

    #main2 th:nth-child(1) {
        width: 3%;
    }

    #main2 th:nth-child(2) {
        width: 5%;
    }

    #main2 th:nth-child(3) {
        width: 10%;
    }

    #main2 th:nth-child(5){
        width: 10%;
    }

    #main2 th:nth-child(6){
        width: 10%;
    }

    #main2 th:nth-child(7){
        width: 10%;
    }

    #main2 th:nth-child(8){
        width: 10%;
    }

    #main2 th:nth-child(9){
        width: 10%;
    }

    #main2 th:nth-child(10){
        width: 14%;
    }

    .btn_confirm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }

    .btn_confirm input {
        border: none;
        margin: 0 4px;
    }

    .btn2 {
        padding: 5px 12px;
        color:#fff;
        border-radius: 3px;
        font-size: 14px;
        cursor:pointer;
    }

    .bottom {
        display: block;
        display:flex;
        justify-content: space-between;
        padding: 10px;
    }

    .bottom-center{
        width: 100%;
        height:60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .checkBtn {
        border: none;
    }

    .name_view_link:hover {
        font-weight: bold;
        text-decoration: underline;
    }


    </style>
</head>
<body>
<h2 layout:fragment="page_name">회원 리스트</h2>
<div class="main_container" layout:fragment="main_container">
    <div class="main" id="main1">
        <h3>회원 검색</h3>

        <form action="/admin/member/memberList" name="fsearch" id="fsearch" method="get">
            <div class="f_table">
                <table>
                    <colgroup>
                        <col class="w100">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>검색어</th>
                        <td>
                            <select name="searchType" class="searchType">
                                <option value="memberName">이름</option>
                                <option value="memberNickName">닉네임</option>
                            </select>
                            <input type="text" name="words" class="words" size="30">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn_confirm">
                <input type="submit" value="검색" class="btn blue">
                <a th:href="@{/admin/member/memberList}" class="btn gray">초기화</a>
                <!--                        <input type="button" value="초기화" class="btn red"> -->
            </div>
        </form>
    </div>

    <div class="main" id="main2">
        <h3>회원 검색결과</h3>
            <div class="count_wrap">
                <form action="/admin/member/memberList" method="get">
                    <p>전체결과 : <span><strong>[[${cnt}]]</strong></span>개</p>
                </form>
                <div class="btn_delete">
                    <button type="button" class="checkBtn btn red" style="height: 30px;">선택삭제</button>
                    <input type="hidden" name="idList">
                </div>
            </div>
        <table>
            <thead>
            <tr>
                <th><input type="checkbox" id="cbx_chkAll"></th>
                <th>회원번호</th>
                <th>닉네임</th>
                <th>이메일</th>
                <th>이름</th>
                <th>전화번호</th>
                <th>가입일</th>
                <th>등급</th>
                <th>포인트</th>
                <th>비고</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${list}">
                <td><input type="checkbox" name="chk" th:value="${member.memberId}"></td>
                <td>[[${member.memberId}]]</td>
                <td>
                    <a th:href="@{/admin/member/memberView(memberId=${member.memberId})}" class="name_view_link">
                        [[${member.memberNickName}]]
                    </a>
                </td>
                <td>[[${member.memberEmail}]]</td>
                <td>[[${member.memberName}]]</td>
                <td>[[${member.memberPhone}]]</td>
                <td>[[${member.memberRegDate}]]</td>
                <td>[[${member.memberRole}]]</td>
                <td>[[${member.memberPoint}]]</td>
                <td>
                    <div>
                        <a th:href="@{/admin/member/memberView(memberId=${member.memberId})}" class="btn blue">상세</a>
                        <a th:href="@{/admin/member/memberUpdate(memberId=${member.memberId})}"  class="btn green">수정</a>
                        <a href="#" th:onclick="remove([[${member.memberId}]])" class="btn red">삭제</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
            <div class="bottom-center">
                <div class="page-wrapper">
                    <!-- preview arrow -->
                    <a href="#" th:if="${page.page <= 1}">
                    </a>
                    <a th:href="@{/admin/member/memberList?(page=${page.page-1})}" th:unless="${page.page <= 1}" style="margin: 10px">
                        <i class="fa-solid fa-angle-left"></i>
                    </a>

                    <!-- page number -->
                    <a th:each="i : ${#numbers.sequence(page.startPage, page.endPage, 1)}" th:href="@{/admin/member/memberList?(page=${i})}">
                        <th:block th:if="${page.page eq i}">
                                <span style="color: rgb(255, 208, 0); margin-right: 3px;">
                                    <strong>[[${i}]]</strong>
                                </span>
                        </th:block>
                        <th:block th:unless="${page.page eq i}">
                                <span style="margin-right: 3px;">
                                    [[${i}]]
                                </span>
                        </th:block>
                    </a>

                    <!-- next arrow -->
                    <a href="#" th:if="${page.page >= page.totalPage}">
                    </a>
                    <a th:href="@{/admin/member/memberList?(page=${page.page+1})}" th:unless="${page.page >= page.totalPage}" style="margin: 10px">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </div>
    </div>
    </div>
</div>
<script layout:fragment="script">
    window.onload=function(){
        $(".member_menu").show();
        $(".member_menu_1").css({"background-color":"rgba(255, 255, 255, 0.1)", "border-radius":"4px"});
    }

    function remove(memberId) {
       if( confirm(memberId+ "번 회원을 삭제하시겠습니까?")) {
            alert(memberId + "번 회원 삭제가 완료되었습니다.");
            location.href = "/admin/member/memberDelete?memberId="+memberId;
       }
    }

    $(document).ready(function() {
        $("#cbx_chkAll").click(function() {
            if($("#cbx_chkAll").is(":checked")) {
                $("input[name=chk]").prop("checked", true);
            }else {
                $("input[name=chk]").prop("checked", false);
            }
        });

        $("input[name=chk]").click(function() {
            var total = $("input[name=chk]").length;
            var checked = $("input[name=chk]:checked").length;

            if(total !=checked) {
                $("#cbk_chkAll").prop("checked", false);
            }else {
                $("#cbx_chkAll").prop("checked", true);
            }
        });

        $(".checkBtn").on('click', function() {
            var checkedValues = $('input[name=chk]:checked').map(function() {
                return $(this).val();
            }).get();

            if (checkedValues.length > 0) {
                var confirmDelete = confirm("선택한 데이터를 삭제하시겠습니까?");
                if (confirmDelete) {
                    $.ajax({
                        url: "/admin/member/memberDelete",
                        type: "POST",
                        data: { idList: checkedValues },
                        traditional: true,
                        success: function(response) {
                            alert("선택한 데이터가 삭제되었습니다.");
                            location.reload();
                        },
                        error: function(xhr, status, error) {
                            alert("데이터 삭제 중 오류가 발생했습니다.");
                        }
                    });
                }
            } else {
                alert("삭제할 항목을 선택해주세요.");
            }
        });
    });

</script>
</body>
</html>