<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원 정보 > 회원 정보수정</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/admin/layoutStyle.css}" />
    <style>
        .main {
            background-color: white;
            box-shadow: 0 0 3px 1px #ccc;
            margin-bottom: 30px;
        }
        .main h3 {
        padding: 10px 0 10px 15px;
        border-bottom: 1px solid #888;
        color: rgb(50, 50, 50);
        }

        /* ---------------------------------- main1 ---------------------------------- */
        #main1 tr{
            border-bottom: 1px solid #dcdcdc;
        }

        #main1 th, #main1 td{
            padding: 8px 14px;
            height: 50px;
            text-align: left;
        }

        #main1 th {
            background-color: #eee;
            width: 10%;
            line-height: 1.3rem;
        }

        #main1 td {
            width: 40%;
        }

        #main1 .w100 {
            width: 150px;
        }

        #main1 select{
            width: 193px;
            height: 30px;
        }

        #main1 input {
            height: 30px;
            padding: 0 10px
        }

        #main1 p {
          border: 1px solid #767676;
          border-radius: 3px;
          width: 193px;
          height: 30px;
          padding: 0 10px;
          align-items: center;
        }

        #view_address p {
          margin-bottom: 8px;
        }

        .btn_wrap {
            display: flex;
            align-items: center;
            height: 40px;
        }

        .btn_wrap input {
            border: none;
            margin: 0 4px;
        }
        /* ------------------------------------------------------------------- */

        /* ---------------------------------- main2 ---------------------------------- */

        #main2 tr {
            height: 40px;
            text-align: center;
        }

        #main2 thead {
            background-color: #eee;
        }
        #main2 th, #main2 td {
            border: 1px solid #ccc;
        }
        /* -------------------------------------------------------------------- */


      .red_border{ /* 값 미입력시 색 변경 이벤트 클래스*/
        border: 1px solid red;
        outline: red;
      }

      span {
          color: rgb(220, 20, 20);
      }

      p {
          margin: 0;
      }

      .btn_confirm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      .btn_confirm input {
          border: none;
          margin: 0 4px;
      }

    </style>
</head>

<body>
<h2 layout:fragment="page_name">회원 상세정보</h2>

<div class="main_container" layout:fragment="main_container">
    <div class="main" id="main1">
        <h3>회원 정보수정</h3>

        <form onsubmit="return frmCheck()" action="/admin/member/memberUpdate" method="post" enctype="multipart/form-data" autocomplete="off">
            <div class="f_table">
                <table>
                    <colgroup>
                        <col class="w100">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>이름<span>*</span></th>
                        <td>
                            <input type="text" name="memberName" class="memberName" placeholder="회원명 입력" th:value="${member.memberName}" >
                        </td>
                        <th>포인트</th>
                        <td>
                            <input type="text" name="memberPoint" class="memberPoint" placeholder="포인트 입력" th:value="${member.memberPoint}">
                        </td>
                    </tr>
                    <tr>
                        <th>이메일<span>*</span></th>
                        <td>
                            <input type="text" name="memberEmail" class="memberEmail" placeholder="이메일 입력" th:value="${member.memberEmail}" >
                        </td>
                        <th>닉네임<span>*</span></th>
                        <td>
                            <input type="text" name="memberNickName" class="memberNickName" placeholder="닉네임 입력" th:value="${member.memberNickName}">
                        </td>
                    </tr>
                    <tr>
                        <th>전화번호<span>*</span></th>
                        <td>
                            <input type="text" name="memberPhone" class="memberPhone" placeholder="휴대폰 번호 입력('-'제외)" th:value="${member.memberPhone}">
                        </td>
                        <th>생년월일</th>
                        <td>
                            <input type="text" name="memberBirth" class="memberBirth" placeholder="생년월일(yyyy-MM-dd형식)"  th:value="${member.memberBirth}" maxlength="10">
                        </td>
                    </tr>
                    <tr>
                        <th>회원 주소</th>
                        <td class="address_selected">
                            <div class="address_in">
                                <input type="button" onclick="Postcode()"
                                       value="우편번호 찾기" style="margin-bottom: 5px;"><br>
                                <input type="text" id="postcode" name="memberPostcode" class="memberPostcode"
                                       placeholder="우편번호" th:value="${member.memberPostcode} ?: ''" style="margin-bottom: 5px; width: 110px;">
                                <input type="text" id="address" name="memberAddress" class="memberAddress"
                                       placeholder="주소" th:value="${member.memberAddress} ?: ''" style="width: 390px;">

                                <input type="hidden" id="firstAddress" name="memberDetailAddress" class="memberDetailAddress"
                                       placeholder="첫째" style="margin-bottom: 5px; width: 390px;"><br>
                                <input type="hidden" id="detailAddress" name="memberExtraAddress" class="memberExtraAddress"
                                       placeholder="디테일" style="margin-bottom: 5px; width: 390px;">
                                <input type="hidden" id="extraAddress" name="memberExtraAddress" class="memberExtraAddress"
                                       placeholder="엑스트라" style="margin-bottom: 5px; width: 390px;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>관심사</th>
                        <td>
                            <input type="text" name="memberInterest" class="memberInterest" placeholder="관심사" th:value="${member.memberInterest}">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn_confirm">
                <input type="submit" value="수정" class="btnConfirm btn blue">
                <a href="javascript:window.history.back();" class="btn gray" style="margin-left: 10xp">취소</a>
            </div>
            <input type="hidden" class="memberId" th:value = "${member.memberId}">
        </form>
    </div>
</div>
<script layout:fragment="script">
    window.onload=function(){
        $(".ship_menu").show();
        $(".ship_menu_1").css({"background-color":"rgba(255, 255, 255, 0.1)", "border-radius":"4px"});
    }

    let memberId = document.querySelector(".memberId");
    let memberEmail = document.querySelector(".memberEmail");
    let memberName = document.querySelector(".memberName");
    let memberPhone = document.querySelector(".memberPhone");
    let memberBirth = document.querySelector(".memberBirth");
    let memberNickName = document.querySelector(".memberNickName");
    let memberAddress = document.querySelector(".memberAddress");
    let memberPostcode = document.querySelector(".memberPostcode");
    let memberDetailAddress = document.querySelector(".memberDetailAddress");
    let memberExtraAddress = document.querySelector(".memberExtraAddress");
    let memberInterest = document.querySelector(".memberInterest");
    let memberPoint = document.querySelector(".memberPoint");
    let btn = document.querySelector(".btnConfirm");

    btn.addEventListener('click', (e) => {
        e.preventDefault();
        if(memberName.value == "") {
            alert("이름을 입력해주세요");
            memberName.focus();
            return false;
        }

        if(memberNickName.value == "") {
            alert("닉네임을 입력해주세요");
            memberNickName.focus();
            return false;
        }

        if(memberPhone.value == "") {
            alert("휴대전화 번호를 입력해주세요");
            memberPhone.focus();
            return false;
        }
        if(memberEmail.value == "") {
            alert("이메일을 입력해주세요");
            memberEmail.focus();
            return false;
        }

        let obj = {
            memberId: memberId.value,
            memberEmail: memberEmail.value,
            memberName: memberName.value,
            memberPhone: memberPhone.value,
            memberNickName: memberNickName.value,
            memberBirth: memberBirth.value,
            memberAddress : memberAddress.value,
            memberPostcode: memberPostcode.value,
            memberDetailAddress: memberDetailAddress.value,
            memberExtraAddress: memberExtraAddress.value,
            memberInterest: memberInterest.value,
            memberPoint: memberPoint.value
        };

        $.ajax({
            type: "post",
            url: "/admin/member/memberUpdate",
            dataType: "json",
            data: obj,
            success: function(res) {
                if(res.message == "success") {
                    alert("수정이 완료되었습니다.");
                    location.href = "/admin/member/memberList";
                }else {
                    alert("수정 실패");
                    location.href = "/admin/member/memberList";
                }
            }
        });
    })

     // ---------- 카카오 주소 api ----------
      function Postcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if (data.userSelectedType === 'R') {
                        // 법정동명이 있을 경우 추가한다.
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                            extraAddr += data.bname;
                        }
                        if (data.buildingName !== '' && data.apartment === 'Y') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if (extraAddr !== '') {
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("extraAddress").value = extraAddr;

                    } else {
                        document.getElementById("extraAddress").value = '';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById("postcode").value = data.zonecode;
                    document.getElementById("firstAddress").value = addr;

                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("address").focus();

                     let first = document.querySelector("#firstAddress").value;
                     let extra = document.querySelector("#extraAddress").value;

                     let realAddress = first + " " + extra;

                     document.querySelector(".memberAddress").value = realAddress;
                }
            }).open();
      }

      function move() {
          location.href = "/admin/member/memberList";
      }

</script>
</body>
</html>