
<!doctype html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>커뮤니티 게시판</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" th:href=@{/static/css/style.css}>
    <link rel="stylesheet" th:href="@{/static/css/u_shippingList_style.css}">
    <style>

        .content {
            width: 100%;
            max-width: var(--main-width);
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom:50px;
            padding: 10px;
        }

        .content h2 {
            color: var(--sub-color);
            padding-top: 5px;
            margin-bottom: 50px;
        }

        .content-wrapper {
            width: 100%;
            padding: 10px 0;
            margin: 30px 0;
            margin-top: -9px;
            padding-top: 0;
            text-align: center;
        }

        .content-wrapper table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            /* margin: 3px 0 10px; */
        }
        .content-wrapper table a{
            text-decoration: none;
            color: black;
        }
        .content-wrapper table thead tr{
            border-top: 2px solid rgb(187, 186, 186);
            border-bottom: 2px solid rgb(187, 186, 186);
            height: 35px;
        }

        .content-wrapper table tr {
            height: 40px;
        }
        .content-wrapper table tbody tr {
            border-bottom: 1px solid rgb(230, 230, 230);
            font-size: 15px;
        }

        .content-wrapper table th,
        td {
            background-color: white;
        }

    /*-----------------------------------------------------------*/

    /*-----------------------------------------------------------*/


    .main {
            background-color: white;
            /* border-top: 1px solid black; */
            margin-bottom: 30px;
    }

    .main h3 {
    padding: 10px 0 10px 0;
    /* border-bottom: 1px solid #888; */
    color: rgb(85, 85, 85);
    font-size:22px;
    font-weight: 800;
    text-align:left;
    }

    /* ---------------------------------- main1 ---------------------------------- */

    table input{
        outline: none;
    }
    table textarea{
        outline: none;
        resize: none;
    }

    #main1 tr{
        border-bottom: 1px solid #dcdcdc;
    }

    #main1 th, #main1 td{
        padding: 8px 14px;
        height: 50px;
        text-align: left;
    }

    #main1 th {
        background-color: #eee;
        line-height: 1.3rem;
    }

    #main1 .w100 {
        width: 150px;
    }

    /* col {
        display: table-column;
    } */

    #main1 select{
        width: 193px;
        height: 30px;
    }

    #main1 input {
        width: 250px;
        height: 30px;
        padding: 0 10px;
    }

    .btn_wrap {
        display: flex;
        align-items: center;
        height: 40px;
    }

    .btn_wrap input {
        border: none;
        margin: 0 4px;
        outline:none;
    }

    .searchBtn {
            width: 50px;
            border: 1px solid rgb(165, 165, 165);
            background-color: white;
            font-family: 'Noto Sans KR', sans-serif;
            color: var(--sub-color);
        }

    .check-group ul li {
        display: inline-block;
        vertical-align: top;
        padding: 4px 0;
        font-size: 15px;
        align-items: center;
    }

    #main1 .check-group input {
        width: 15px;
        height: 13px;
    }

    #main1 .check-group label {
        margin-right: 16px;
    }

    .asterisk{
        color: #ea1515;
    }

   #main1 .ship td{
        text-align: center;
    }

   .red_border{ /* 값 미입력시 색 변경 이벤트 클래스*/
       border: 1px solid red;
       outline: red;
   }

   .check-group ul li label{
        cursor: pointer;
   }


    </style>
</head>
<body>
<div th:replace="~{fragment/nav::nav}"></div>

<div class="content">
    <h2>견적요청</h2>
    <div class="content-wrapper">

        <div class="main" id="main1">
            <div class="ship">
                <h3>운송사</h3>
                <table>
                    <thead>
                    <tr>
                        <td>국내/해외</td>
                        <td>운송사 이미지</td>
                        <td>업체명</td>
                        <td>지역명</td>
                        <td>전화번호</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <th:block th:if="${#strings.equals(view.domestic, 'true')}">
                                <p>국내</p>
                            </th:block>
                            <th:block th:unless="${#strings.equals(view.domestic, 'true')}">
                                <p>해외</p>
                            </th:block>
                        </td>
                        <td style="align-items: center;">
                            <img th:src="@{|/static/upload/${view.folderName}/${view.savedFileName}|}" style="max-width: 250px; max-height: 60px; margin: 3px 0; align-items: center; " alt="">
                        </td>
                        <td>[[${view.name}]]</td>
                        <td>[[${view.city}]]</td>
                        <td>[[${view.comNum}]]</td>
                    </tr>
                </table>
                <input type="text" name="shippingEmail" class="shippingEmail" th:value="${view.email}">
            </div>


            <h3 style="margin-top: 60px;">견적시트</h3>
            <form autocomplete="off">
                <div class="f_table">
                    <table>
                        <colgroup>
                            <col class="w100">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr style="border-top: 2px solid rgb(187, 186, 186);">
                            <th>고객명<span class="asterisk">*</span></th>
                            <td>
                                <input type="text" name="requestName" class="requestName" placeholder="고객명 입력">
                            </td>
                        </tr>
                        <tr>
                            <th>연락처<span class="asterisk">*</span></th>
                            <td>
                                <input type="text" name="requestNum" class="requestNum" placeholder="연락처 입력">
                            </td>
                        </tr>
                        <tr>
                            <th>이메일<span class="asterisk">*</span></th>
                            <td>
                                <input type="text" name="requestEmail" class="requestEmail" placeholder="이메일 입력">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">물류정보 <span class="asterisk">*</span></th>
                            <td>
                                <th:block th:if="${#strings.equals(view.domestic, 'true')}">
                                    <input type="hidden" name="requestExportCountry" class="requestExportCountry" value="korea" placeholder="">
                                </th:block>
                                <th:block th:unless="${#strings.equals(view.domestic, 'true')}">
                                    <label>출발국가</label>
                                    <input type="text" name="requestExportCountry" class="requestExportCountry"  placeholder="">
                                </th:block>

                                <label>출발도시</label>
                                <input type="text" name="requestExportCity" class="requestExportCity" placeholder="">
                                <label>출발일자</label>
                                <input type="text" name="requestExportDate" class="requestExportDate" id="datepicker1" placeholder="출발일자">
                                <script>
                                    $(function () {
                                        $("#datepicker1").datepicker();
                                    });
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <th:block th:if="${#strings.equals(view.domestic, 'true')}">
                                    <input type="hidden" name="requestImportCountry" class="requestImportCountry" value="korea" placeholder="">
                                </th:block>
                                <th:block th:unless="${#strings.equals(view.domestic, 'true')}">
                                    <label>도착국가</label>
                                    <input type="text" name="requestImportCountry" class="requestImportCountry" placeholder="">
                                </th:block>

                                <label>도착도시</label>
                                <input type="text" name="requestImportCity" class="requestImportCity" placeholder="">
                                <label>도착일자</label>
                                <input type="text" name="requestImportDate" class="requestImportDate" id="datepicker2" placeholder="도착일자">
                                <script>
                                    $(function () {
                                        $("#datepicker2").datepicker();});
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">화물정보</th>
                            <td class="p0">
                                <table style="border-collapse: separate;">
                                    <tr>
                                        <td>
                                            <div class="check-group">
                                                <ul>
                                                    <li style="margin-left: -14px;">
                                                        <input type="checkbox" name="requestProduct" id="t1" class="radio" value="방송무대">
                                                        <label for="t1">방송무대</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="requestProduct" id="t2" class="radio" value="자동차">
                                                        <label for="t2">자동차</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="requestProduct" id="t3" class="radio" value="상업용 가전">
                                                        <label for="t3">상업용 가전</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="requestProduct" id="t4" class="radio" value="IT 오피스">
                                                        <label for="t4">IT 오피스</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="requestProduct" id="t5" class="radio" value="악기">
                                                        <label for="t5">악기</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="requestProduct" id="t6" class="radio" value="현장장비">
                                                        <label for="t6">현장장비</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="requestProduct" id="t7" class="radio" value="기타장비">
                                                        <label for="t7">기타장비</label>
                                                    </li>

                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="requestContent" id="memo" class="requestContent" style="width:100%;height:160px;padding: 5px;" placeholder="기타 화물정보를 기입해 주세요."></textarea>
                            </td>
                        </tr>



                        </tbody>
                    </table>
                </div>

                <br>
                <input type="hidden" name="id" class="id" th:value="${view.id}">
                <div class="btn_confirm">
                    <input type="submit" id="requestBtn" class="searchBtn" style="margin:0px 3px; padding: 8px 15px; width: 60px; height: 42px; cursor: pointer; text-decoration: none; font-weight: normal; font-size: 16px;" >
<!--                    <a th:href="@{/user/u_shippingList}" class="searchBtn" style="margin:0px 3px; padding: 8px 15px; width: 60px; text-decoration: none; font-weight: normal; font-size: 16px;" >요청</a>-->
                    <a th:href="@{/users/shipping/u_shippingList}" class="searchBtn" style="margin:0px 3px; padding: 8px 15px; width: 60px; text-decoration: none; font-weight: normal; font-size: 16px;" >취소</a>

                </div>
            </form>
        </div>



    </div>
</div>
<div th:replace="~{fragment/nav::footer}"></div>
<script>
    window.onload = function() { // $(function() {} )
            document.querySelector("input[name=requestName]").focus();
        }

        let requestBtn = document.querySelector("#requestBtn");

        requestBtn.addEventListener('click',(e)=>{
        e.preventDefault();

            let requestName = document.querySelector(".requestName").value;
            let requestNum = document.querySelector(".requestNum").value;
            let requestEmail = document.querySelector(".requestEmail").value;
            let requestExportCountry = document.querySelector(".requestExportCountry").value;
            let requestExportCity = document.querySelector(".requestExportCity").value;
            let requestExportDate = document.querySelector(".requestExportDate").value;
            let requestImportCountry = document.querySelector(".requestImportCountry").value;
            let requestImportCity = document.querySelector(".requestImportCity").value;
            let requestImportDate = document.querySelector(".requestImportDate").value;
            let requestContent = document.querySelector(".requestContent").value;
            let shippingEmail = document.querySelector(".shippingEmail").value;
            let id = document.querySelector(".id").value;

            let requestProduct = [];
            let checkedProducts = document.querySelectorAll("input[name='requestProduct']:checked");


            checkedProducts.forEach(function(product, index){
                requestProduct+=(index===0? '' : ',') + product.value;
            });


            let obj = {
                requestName:requestName,
                requestNum:requestNum,
                requestEmail:requestEmail,
                requestExportCountry:requestExportCountry,
                requestExportCity:requestExportCity,
                requestExportDate:requestExportDate,
                requestImportCountry:requestImportCountry,
                requestImportCity:requestImportCity,
                requestImportDate:requestImportDate,
                requestProduct:requestProduct,
                requestContent:requestContent,
                shippingEmail:shippingEmail,
                id:id
            }

            console.log(obj)

            $.ajax({
                type:"post",
                url: "/users/shipping/u_shippingRequest",
                data: obj,
                dataType: "json",
                success: function(res){
                    if(res.result=="good"){
                        alert("운송사에 견적요청을 전송하였습니다.");
                        location.href="/users/shipping/u_shippingList";
                    }else{
                        alert("견적요청을 실패하였습니다.<br/>관리자에게 문의해주세요.");
                    }
                }
            });




        });

        function frmCheck() {
            if ($(".userName").val() == "") { // 운송사명
                alert("이름을 입력하세요.");
                $(".userName").addClass("red_border");
                $(".userName").focus();
                return false;
            } else {
                $(".userName").removeClass("red_border");
            }

            if ($(".userNum").val() == "") { // 전화번호
                alert("전화번호를 입력하세요.");
                $(".userNum").addClass("red_border");
                $(".userNum").focus();
                return false;
            } else {
                $(".userNum").removeClass("red_border");
            }

            if ($(".userEmail").val() == "") { // 이메일
                alert("이메일 주소를 입력하세요.");
                $(".userEmail").addClass("red_border");
                $(".userEmail").focus();
                return false;
            } else {
                $(".userEmail").removeClass("red_border");
            }

            if ($(".userExportCountry").val() == "") { // 출발국가
                alert("출발국가를 입력하세요.");
                $(".userExportCountry").addClass("red_border");
                $(".userExportCountry").focus();
                return false;
            } else {
                $(".userExportCountry").removeClass("red_border");
            }


        }

</script>
</body>
</html>