<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>게시판 관리 > 게시판 수정</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--  <link rel="stylesheet" type="text/css" th:href="@{/static/css/layoutStyle.css}" />-->
  <style>
    .main {
        background-color: white;
        box-shadow: 0 0 3px 1px #ccc;
        margin-bottom: 30px;
    }
    .main h3 {
    padding: 10px 0 10px 15px;
    border-bottom: 1px solid #888;
    color: rgb(50, 50, 50);
    }
    /* ---------------------------------- main1 ---------------------------------- */
    #main1 tr{
        border-bottom: 1px solid #dcdcdc;
    }

    #main1 th, #main1 td{
        padding: 8px 14px;
        height: 50px;
        text-align: left;
    }

    #main1 th {
        background-color: #eee;
        width: 10%;
        line-height: 1.3rem;
    }

    #main1 td {
        width: 40%;
    }

    #main1 .w100 {
        width: 150px;
    }

    /* col {
        display: table-column;
    } */

    #main1 select{
        width: 250px;
        height: 30px;
    }

    #main1 input {
        height: 30px;
        padding: 0 10px;
        width: 250px;
        font-size: 16px;
    }

    /* ------------------------------------------------------------------- */

  .board_detail {
    display: flex;
  }

  .board_detail li:nth-child(2), .board_detail li:nth-child(3), .board_detail li:nth-child(4) {
    margin-left: 30px;
  }

  .red_border{ /* 값 미입력시 색 변경 이벤트 클래스*/
    border: 1px solid red;
    outline: red;
  }

  span {
      color: rgb(220, 20, 20);
  }

  p {
      margin: 0;
  }

  .btn_confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  .btn_confirm input {
      border: none;
      margin: 0 4px;
  }

  textarea {
    width: 1090px;
    height: 350px;
    padding: 8px;
    outline: 0;
    font-size: 17px;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .rentalDate{
    display: flex;
  }

  .rentalDate input {
    width: 116.07px !important;
    padding: 0px !important;
  }
  </style>
</head>

<body>
<h2 layout:fragment="page_name">게시판글 수정</h2>

<div class="main_container" layout:fragment="main_container">
  <div class="main" id="main1">
    <h3>게시판글 정보수정</h3>
    <form onsubmit="return frmCheck()" action="/admin/communityUpdate" method="post" enctype="multipart/form-data" autocomplete="off">
      <div class="f_table">
        <table>
          <colgroup>
            <col class="w100">
            <col>
          </colgroup>
          <tbody>
          <tr>
            <th>작성자</th>
            <td>
              <input type="text" name="postWriter" class="postWriter" th:value="${communityList.postWriter}" readonly>
            </td>
          </tr>
          <tr>
            <th>글 제목</th>
            <td>
              <input type="text" name="postTitle" class="postTitle" th:value="${communityList.postTitle}">
            </td>
            <th>글 작성일</th>
            <td>
              <input type="text" name="postDate" class="postDate" th:value="${communityList.postDate}" readonly>
            </td>
          </tr>
          <tr>
            <th>글 상세</th>
            <td id="view_address" colspan="4">
              <ul>
                <li>
                  <ul class="board_detail">
                    <li>
                      <label>말머리</label><br>
                      <select name="postType" class="postType">
                        <th:block th:if="${#strings.equals(communityList.postType, '고민')}">
                          <option value="고민" selected>고민</option>
                        </th:block>
                        <th:block th:unless="${#strings.equals(communityList.postType, '고민')}">
                          <option value="고민">고민</option>
                        </th:block>
                        <th:block th:if="${#strings.equals(communityList.postType, '자랑')}">
                          <option value="자랑" selected>자랑</option>
                        </th:block>
                        <th:block th:unless="${#strings.equals(communityList.postType, '자랑')}">
                          <option value="자랑">자랑</option>
                        </th:block>
                        <th:block th:if="${#strings.equals(communityList.postType, '자유')}">
                          <option value="자유" selected>자유</option>
                        </th:block>
                        <th:block th:unless="${#strings.equals(communityList.postType, '자유')}">
                          <option value="자유">자유</option>
                        </th:block>
                      </select>
                    </li>
                  </ul>
                </li>
                <li>
                  <label>글 내용</label><br>
                  <textarea type="text" name="postContent">[[${communityList.postContent}]]</textarea>
                </li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="btn_confirm">
        <input type="submit" value="수정" class="btnConfirm btn green" style="width: 52px; font-size: 14px;">
        <a href="javascript:window.history.back();" class="btn gray" style="margin-left: 10xp">취소</a>
      </div>
      <input type="hidden" name="postNum" th:value="${communityList.postNum}"> <!-- 수정후 다음페이지로 id를 넘기기 위해 hidden을 사용해 id를 넘김 -->


    </form>
  </div>

</div>

<script layout:fragment="script">
  window.onload=function(){
      $(".board_menu").show();
      $(".board_menu_1").css({"background-color":"rgba(255, 255, 255, 0.1)", "border-radius":"4px"});
  }

  function frmCheck(){

    }


</script>

</body>
</html>