<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>제품 리스트</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .content {
            width: 100%;
            max-width: var(--main-width);
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
        }

        .content h2 {
            color: var(--sub-color);

        }

        .category_car {
            text-align: right;
            margin: 30px 0;
        }

        .category_car ul {
            width: 500px;
            margin: 0 auto;
            padding: 0;
            display: flex;
            text-align: center;
            justify-content: space-between;
            list-style: none;
            font-size: 18px;
        }

        .category_car ul li a {
            text-decoration: none;
            color: rgb(49, 49, 49);
        }

        .category_car button {
            border: 0;
            background-color: transparent;
            color: var(--main-color);
            font-weight: bold;
            font-size: 17px;
            font-family: 'NanumSquare', sans-serif;
            cursor: pointer;
        }

        .wrapper_car {
            width: 100%;
            padding: 10px 0;
        }

        .wrapper_car ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .nullPost {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(128, 128, 128)
        }

        .card {
            background-color: white;
            width: 285px;
            height: 420px;
            overflow: hidden;
            margin: 10px 17.5px;
            cursor: pointer;
        }

        .card-img {
            width: 100%;
            height: 65%;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
        }

        .card img {
            height: 104%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 104%;
        }

        .card-discription {
            padding: 2px 4px;
        }

        .card-discription>* {
            margin: 4px 0;
        }

        .itemTitle h3 {
            color: rgb(68, 68, 68);
            font-size: 17px;
            font-family: 'Noto Sans KR', sans-serif;
            width: 269px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        .itemPeriod,
        .itemAge {
            display: flex;
            color: grey;
        }

        .itemPrice {
            text-align: right;
        }

        .itemPrice .won{
            font-size: 18px;
            font-weight: bold;
            color: rgb(72, 72, 72);
        }
        .itemPrice .month{
            font-size: 16px;
            font-weight: 500;
            color: grey;
        }
    </style>
</head>

<body>

<div th:replace="~{fragment/nav::nav}"></div>

<div class="content">
    <h2>자동차 렌탈</h2>
    <div class="category_car">
        <ul>
            <li><a href="/users/category/car" data-type="all">전체보기(<span class="carTotal">0</span>)</a></li>
            <li><a href="#" class="small" data-type="소형">소형(<span>0</span>)</a></li>
            <li><a href="#" class="medium" data-type="중형">중형(<span>0</span>)</a></li>
            <li><a href="#" class="large" data-type="대형">대형(<span>0</span>)</a></li>
            <li><a href="#" class="electric" data-type="전기차">전기차(<span>0</span>)</a></li>
            <li><a href="#" class="foreign" data-type="수입차">수입차(<span>0</span>)</a></li>
        </ul>
        <th:block th:if="${#strings.isEmpty(session.user)}">
        </th:block>
        <th:block th:unless="${#strings.isEmpty(session.user)}">
            <button class="postCarBtn">렌탈등록</button>
        </th:block>
    </div>
    <div class="wrapper_car">
        <ul>

        </ul>
    </div>

</div>

<div th:replace="~{fragment/nav::footer}"></div>


<script>
    let postCarBtn = document.querySelector(".postCarBtn");

    if (postCarBtn) {
        postCarBtn.addEventListener('click', () => {
            location.href = "/users/category/car/postCar";
        });
    }

    function viewCar(id) {
        location.href = "/users/category/car/viewCar?id=" + id;
    }

    //ajax 실행함수
    function ajaxRequest(carType) {
        $.ajax({
            type: "post",
            url: "/users/category/car",
            dataType: "json",
            data: carType ? {carType:carType} : {},
            success: function (res) {
                countType(res);
                updateList(res);
            }
        });
    }

    //각 타입별 토탈카운트 불러오는 함수
    function countType(res) {
        let total = res.total;
        document.querySelector(".carTotal").innerText = total;

        res.typeTotal.forEach((each) => {

            console.log("type : " + each.carType + " count : " + each.carTypeCount);
            if (each.carType === "소형") {
                document.querySelector(".small span").innerText = each.carTypeCount;
            } else if (each.carType === "중형") {
                document.querySelector(".medium span").innerText = each.carTypeCount;
            } else if (each.carType === "대형") {
                document.querySelector(".large span").innerText = each.carTypeCount;
            } else if (each.carType === "전기차") {
                document.querySelector(".electric span").innerText = each.carTypeCount;
            } else if (each.carType === "수입차") {
                document.querySelector(".foreign span").innerText = each.carTypeCount;
            }
        });

    }

    // 전체리스트, 자동차 타입별 버튼 이벤트 불러오는 함수
    function updateList(res) {
        let output = "";

        if (res.list === "zero") {
            output += `
                <div class="nullPost">
                    <p>등록된 게시글이 없습니다.</p>
                </div>`;
            document.querySelector(".wrapper_car ul").innerHTML = output;
        } else {
            let cars = res.type || res.list;
            cars.forEach((each) => {

                output += `
                <li>
                    <div class="card" onclick="viewCar(${each.itemId})">
                    <div class="card-img">
                        <img src="/static/upload/${each.folderName}/${each.fileName}" alt="">
                    </div>
                    <div class="card-discription">
                    <div class="itemTitle"><h3>${each.title}</h3></div>
                    <div class="itemPeriod"><p>${each.rentalStartDate} ~ ${each.rentalEndDate}</p></div>
                    <div class="itemAge"><p>${each.carAge} (연식)</p>&emsp;|&emsp;<p>${each.carFuelType}</p></div>
                    <div class="itemPrice"><h2>${each.rentalPrice} <span class="won">원</span><span class="month"> / 월</span></h2></div>
                    </div>
                    </div>
                </li>`;
            });
            document.querySelector(".wrapper_car ul").innerHTML = output;
        };

    }

    /* 자동차 타입별 버튼 클릭 이벤트*/
    document.querySelectorAll('.category_car a').forEach((each) => {
        each.addEventListener('click', function (e) {
            e.preventDefault();
            let carType = this.dataset.type;
            ajaxRequest(carType);
        });
    });

    ajaxRequest();

</script>
</body>

</html>