<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .wrapper {
            width: var(--main-width);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .my-menu{
            width: 100%;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            box-shadow: 0 0 2px rgb(175, 175, 175);
        }
        .my-menu ul{
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .my-menu ul a{
            text-decoration: none;
            padding: 8px 12px;
            margin: 0 20px;
        }
        .my-menu ul li{
            width: 100%;
            list-style: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: rgb(94, 94, 94);
        }
        .underline{
            line-height: 1.2;
            background-image: linear-gradient(transparent calc(100%-3px),#000 3px);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            transition: background-size 0.3s;
            color:#000;
        }
        .underline.yellow{
            background-image: linear-gradient(transparent 60%, #ffdb3b 40%);
        }
        .underline:hover {
            background-size: 100% 100%;
        }
        .active {
            line-height: 1.2;
            background-repeat: no-repeat;
            background-size: 0% 100%;
            color:#000;
            background-image: linear-gradient(transparent 60%, #ffdb3b 40%);
            background-size: 100% 100%;
        }



        /*오른쪽 렌탈 요청받은 폼 리스트*/

        .right-wrap {
            width: 84%;
            min-height: 800px;
            padding: 20px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            background-color: white;
            box-shadow: 0px 0px 30px 3px rgb(218, 218, 218);
        }


         .message-right hr {
            border: none;
            border-top: 1px solid rgb(218, 218, 218);
            margin: 16px;
        }
        .message-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }

        .message-box {
            width: 700px;
            height: 168px;
            margin: 18px;
            background-color: white;
            border: 1px solid rgb(207, 207, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
        }
        .message-box .formNum{
            position:absolute;
            top: -19px;
            left: 0;
            font-size: 14px;
        }

        .message-left {
            width: 30%;
            padding: 8px;
            height: 100%;
        }

        .message-img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            border-radius: 12px;
        }

        .message-img img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
        }

        .message-right {
            width: 70%;
            height: 100%;
            padding: 8px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .message-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 4px;
        }
        .message-title p{
            font-size: 12px;
            color: grey;
        }

        .message-right h3 {
            color: var(--sub-color);
        }

        .message-right hr {
            margin: 2px 0;
        }

        .message-right table {
            width: 100%;
        }

        .message-right th {
            width: 22%;
            height: 27px;
            text-align: right;
            font-size: 14px;
            color: grey;
        }
        .message-right td {
            padding: 0 3px;
            font-size: 15px;
            font-weight: bold;
            color: rgb(95, 95, 95);
        }
        .newBorder{
            box-shadow: 0 0 6px 1px rgb(255, 232, 103);
            border: 0px solid gold;
            border: 1px solid gold;
        }

        .nullPost {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(128, 128, 128)
        }

        .confirmed{
            color: var(--sub-color);
        }
        .waiting{
            color: grey;
        }
        .rejected{
            color: coral;
        }
    </style>
</head>

<body>

<div th:replace="~{fragment/nav::nav}"></div>
<div class="my-menu">
    <ul>
        <a href="/users/member/memberInfo/info">
            <li class="underline yellow">회원정보</li>
        </a>
        <a href="/users/member/cart">
            <li class="underline yellow">장바구니</li>
        </a>
        <a href="/users/member/memberInfo/receivedForms">
            <li class="underline yellow active">받은렌탈요청</li>
        </a>
        <a href="/users/member/memberInfo/sentForms">
            <li class="underline yellow">보낸렌탈요청</li>
        </a>
        <a href="/users/member/memberInfo/messages">
            <li class="underline yellow">메시지함</li>
        </a>
    </ul>
</div>

<div class="wrapper">
    <input type="hidden" class="memberId" th:value="${session.user.memberId}">
    <div class="message-wrapper">

    </div>
</div>




<script>

    let memberId = document.querySelector(".memberId").value;

    function moveToDetail(id){
        location.href="/users/member/memberInfo/receivedForms/requestDetail?id="+id;
    }

    $.ajax({
        type: "post",
        url: "/users/member/memberInfo/receivedForms",
        dataType: "json",
        data: { memberId },
        success: function (res) {
            let output = "";

            if(res.list==="zero"){
                output += `
                <div class="nullPost">
                    <p>받은 렌탈요청건이 없습니다.</p>
                </div>`;
                document.querySelector(".message-wrapper").innerHTML = output;

            }else{
                res.list.forEach((each) => {
                console.log(each);
                console.log(each.checked);

                let newBorder = (each.checked==false) ? "newBorder" : "";

                let formStatus = '';
                if(each.formStatus=='waiting'){
                    formStatus='렌탈 확정 대기중';
                    formStatusClass='waiting';
                }else if(each.formStatus=='rejected'){
                    formStatus='거절된 렌탈요청';
                    formStatusClass='rejected';
                }else if(each.formStatus=='confirmed'){
                    formStatus='렌탈 확정 완료';
                    formStatusClass='confirmed';
                }

                output +=
                    `
            <div class="message-box ${newBorder}" onclick="moveToDetail(${each.formId})">
            <div class="formNum"><p>No.${each.formId}</p></div>
            <div class="message-left">
                <div class="message-img">
                    <img src="/static/upload/${each.folderName}/${each.fileName}" alt="">
                </div>
            </div>
            <div class="message-right">
                <div class="message-title">
                    <h3>${each.title}</h3>
                    <p>${each.createdAt}</p>
                </div>

                <hr/>
                <table>
                    <tr>
                        <th>신청인 |</th>
                        <td>${each.userName}</td>
                    </tr>
                    <tr>
                        <th>업로더 제시기간 |</th>
                        <td>${each.rentalStartDate} ~ ${each.rentalEndDate}</td>
                    </tr>
                    <tr>
                        <th>신청자 제시기간 |</th>
                        <td>${each.rentalStartDate} ~ ${each.rentalEndDate}</td>
                    </tr>
                    <tr>
                        <th>요청상태 |</th>
                        <td>
                            <span class="formStatus ${formStatusClass}">${formStatus}</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            `;

            });

            document.querySelector(".message-wrapper").innerHTML = output;
            }


        }
    });
</script>
</body>

</html>